# orders-proj

./: Dockerfile  README.md  docker-compose.yml  orders-api-tests.postman_collection  orders-api.postman_collection  pom.xml
api/: pom.xml
api/src/main/java/com/app/web/: Main.java
api/src/main/java/com/app/web/config/: AppConfig.java
api/src/main/java/com/app/web/dto/: ResponseDto.java
api/src/main/java/com/app/web/routing/: ErrorRouting.java  OrdersRouting.java  ProductsRouting.java  SecurityRouting.java  UserRouting.java
api/src/main/java/com/app/web/routing/exception/: SecurityRoutingException.java
api/src/main/java/com/app/web/routing/uri/: SecurityUri.java
api/src/main/java/com/app/web/transformer/: JsonTransformer.java  JsonTransformerImpl.java
api/src/main/resources/: application.properties  log4j2.xml  schema.sql
persistence/: pom.xml
persistence/src/main/java/com/app/persistence/config/: AppConfig.java
persistence/src/main/java/com/app/persistence/data/reader/converter/: Converter.java  ToOrderConverter.java
persistence/src/main/java/com/app/persistence/data/reader/factory/: DataFactory.java  FromDbToOrderWithValidator.java  FromJsonToOrderWithValidator.java  FromTxtToOrderWithValidator.java
persistence/src/main/java/com/app/persistence/data/reader/loader/: DataLoader.java  FromJsonToObjectLoader.java
persistence/src/main/java/com/app/persistence/data/reader/model/: CustomerData.java  OrderData.java  ProductData.java
persistence/src/main/java/com/app/persistence/data/reader/processor/: DataProcessor.java  OrderDataProcessor.java
persistence/src/main/java/com/app/persistence/data/reader/validator/: CustomerDataValidator.java  DataValidator.java  OrderDataValidator.java  ProductDataValidator.java
persistence/src/main/java/com/app/persistence/data/writer/: OrderDataToJsonConverter.java  ToJsonConverter.java
persistence/src/main/java/com/app/persistence/data/writer/impl/: OrderDataToJsonConverterImpl.java  ToJsonConverterImpl.java
persistence/src/main/java/com/app/persistence/model/customer/: Customer.java
persistence/src/main/java/com/app/persistence/model/dto/email/: CreateEmailDto.java
persistence/src/main/java/com/app/persistence/model/dto/order/: CreateOrderDto.java  GetOrderDto.java
persistence/src/main/java/com/app/persistence/model/dto/token/: AuthenticationDto.java  AuthorizationDto.java  RefreshTokenDto.java  TokensDto.java
persistence/src/main/java/com/app/persistence/model/dto/user/: CreateUserDto.java  GetUserDto.java
persistence/src/main/java/com/app/persistence/model/dto/validator/: AuthenticationDtoValidator.java  AuthorizationDtoValidator.java  CreateOrderDtoValidator.java  CreateUserDtoValidator.java  RefreshTokenDtoValidator.java  TokensDtoValidator.java
persistence/src/main/java/com/app/persistence/model/order/: Order.java  OrderMapper.java
persistence/src/main/java/com/app/persistence/model/order/product/: Product.java  ProductMapper.java
persistence/src/main/java/com/app/persistence/model/user/: Role.java  User.java
persistence/src/main/java/com/app/persistence/model/validator/: CreateOrderDtoValidator.java
persistence/src/main/java/com/app/persistence/model/validator/exception/: DtoException.java
persistence/src/main/java/com/app/persistence/model/validator/generic/: DtoValidator.java
persistence/src/main/java/com/app/persistence/model/validator/impl/: CreateOrderDtoValidatorImpl.java
persistence/src/main/resources/: log4j2.xml
persistence/src/test/data/: data.sql  schema.sql  test-orders.json  test-orders.txt
persistence/src/test/java/com/app/persistence/config/: AppTestConfig.java
persistence/src/test/java/com/app/persistence/data/reader/converter/: ToOrderConverterImplTest.java
persistence/src/test/java/com/app/persistence/data/reader/processor/: OrderDataProcessorDbTest.java  OrderDataProcessorJsonTest.java  OrderDataProcessorTxtTest.java
persistence/src/test/java/com/app/persistence/data/reader/validator/: ValidateDateTimeTest.java  ValidateIntLowerThanTest.java  ValidateMatchesRegexTest.java  ValidateNullTest.java  (+1 more)
persistence/src/test/resources/: processor-test.properties
service/: pom.xml
service/src/main/java/com/app/service/config/: AppConfig.java
service/src/main/java/com/app/service/email/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
service/src/main/java/com/app/service/orders/: OrdersService.java  OrdersServiceImpl.java
service/src/main/java/com/app/service/orders/exception/: OrdersServiceException.java
service/src/main/java/com/app/service/orders/provider/: OrdersProvider.java  OrdersProviderImpl.java
service/src/main/java/com/app/service/pdf/: PdfService.java  PdfServiceImpl.java
service/src/main/java/com/app/service/token/: TokensService.java  TokensServiceImpl.java
service/src/main/java/com/app/service/token/exception/: TokenServiceException.java
service/src/main/java/com/app/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/app/service/user/exception/: UserServiceException.java
service/src/main/resources/: log4j2.xml
service/src/test/data/: test-orders.json  test-orders2.json
service/src/test/java/com/app/service/: Orders.java
service/src/test/java/com/app/service/config/: AppTestConfig.java
service/src/test/java/com/app/service/email/: SendTest.java  SendWithAttachmentAndNotificationTest.java
service/src/test/java/com/app/service/orders/: AddOrderTest.java  GetAverageOrdersPriceTest.java  GetCustomerWithMostExpensiveOrdersTest.java  GetCustomersThatOrderedExactlyOrMoreThanTest.java  GetDateOfMinAndMaxNumberOfOrdersTest.java  GetMaxPriceProductFromCategoryTest.java  GetMonthsWithMostPopularCategoryTest.java  GetMonthsWithNumberOfBoughtProductsTest.java  GetMostBoughtCategoryTest.java  GetOrdersPriceAfterDiscountTest.java  GetProductsPurchasedByCustomerTest.java
service/src/test/java/com/app/service/user/: ActivateTest.java  FindByEmailTest.java  FindByIdTest.java  FindByUsernameTest.java  RegisterTest.java
service/src/test/resources/: app-test.properties  app-test2.properties
(+54 files in other folders)
